/*==============================================================*/
/* SET group_concat_max_len=102400;
/*==============================================================*/

DROP DATABASE IF EXISTS GlobalUser;

CREATE DATABASE GlobalUser;

USE GlobalUser;

/*==============================================================*/
/* codes below generated by PowerDesigner                                                  */
/*==============================================================*/

drop table if exists user;

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
   id                   int not null auto_increment,
   username             char(20) not null,
   password             char(20) not null,
   primary key (id),
   unique key INDEX_USER_NAME (username)
)
ENGINE = InnoDB
auto_increment = 10000
default character set = utf8;
